# csharp_boilerplate

./: .gitignore  Boilerplate.sln  README.md  docker-compose.yaml
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Boilerplate.Api/Application/: CancelOrderLineUseCase.cs  CreateOrderUseCase.cs  UseCaseModule.cs
src/Boilerplate.Api/Controllers/: OrderLineController.cs  OrdersController.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Domain/: Boilerplate.Domain.csproj
src/Boilerplate.Domain/Aggregates/OrderLines/: OrderLine.cs  OrderLineModule.cs  OrderLineRepository.cs  OrderLineService.cs
src/Boilerplate.Domain/Aggregates/Orders/: Order.cs  OrderLinesCancelledEventHandler.cs  OrderModule.cs  OrderRepository.cs  OrderService.cs
src/Boilerplate.Domain/Events/OrderLines/: Cancelled.cs  Created.cs
src/Boilerplate.Domain/Shared/: NotFoundException.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
src/Boilerplate.Infrastructure/Domain/: BaseUseCase.cs  BaseUseCaseHandler.cs  Entity.cs  EventContext.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IUseCaseHandlerMiddleware.cs  UseCaseIdentity.cs  UseCaseResult.cs
src/Boilerplate.Infrastructure/Exceptions/: ExceptionBase.cs
src/Boilerplate.Infrastructure/Logging/: ILogger.cs  Logger.cs  LoggerSettings.cs  LoggingModule.cs  MicrosoftLoggingProvider.cs
src/Boilerplate.Infrastructure/Middlewares/: ActionLoggingMiddleware.cs  CorrelationIdMiddleware.cs  MiddlewareModule.cs
src/Boilerplate.Infrastructure/Persistence/: DuplicateEntityException.cs  IRepository.cs  IdempotencyException.cs
(+7 files in other folders)
